<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container {
                display: flex;
                background-color: burlywood;
                
            }

            .flex-container > div {
                background-color: #cae290;
                width: 100%;
                margin-left: 5;
                text-align: center;
                height: 400px;
            }
            .header {
                background: #faa;
                padding: 10px;
                height: 100px;
                justify-content: center;
                text-align: center;
            }
            .nav {
                background: #333;
                padding: 10px;
                color: #fff;
                height: 100px;
                text-align: center;
            }
            .footer{
    background:#aaf;
    padding:10px;
    height: 100px;
    text-align: center;
}
        </style>
    </head>
    <body>
        <div class="flex-container"></div>
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="flex-container">
            <div>content</div>
            <div>main content</div>
            <div>content</div>
        </div>
        <div class="footer"> footer </div>  
        
    </body>
</html>
